PORT=5000
MONGO_URI=mongodb+srv://srisaimaddikuntla_db_user:sHX3D6aDMltBKIoT@cluster0.q4qotjo.mongodb.net/Mystay


CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWJlbmdhbC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_orPlB6KfCcQDhUdPQZ4SBdjqlmxdAAznlkDveNJjri

CLERK_WEBHOOK_SECRET=whsec_wVc/WFwoxYx+kCAVX5jrn/pkPEaPI+Ou

